<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Julia Ruiz Borys</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="main">
      <div class='header'>
        <h1>Julia Ruiz Borys</h1>
      </div>
      <div class='content'>
        <p>Howdy! This is your website! <span class='fancy-text'>Merry Christmas!</span></p>
        <p>I bought the domain for the next 3 years and the hosting is free forever! This site is hosted on <a href='https://pages.github.com'>GitHub Pages</a>.</p>
        <h2>Thanks Cam! Now how do I edit it?</h2>
        <p>Glad you asked! There are three simple steps:</p>
        <ol>
          <li>Clone <a href="https://github.com/camden/jrb">this repo.</a></li>
          <li>Edit <span class="filename">index.html</span> and <span class="filename">style.css</span> (you can always add more files if you want).</li>
          <li>Commit and push your changes... and the live site will update in a few minutes!</li>
        </ol>
        <h2>Anything else?</h2>
        <p>Yep! I also included a JavaScript file called <span class="filename">main.js</span> and linked it to this page so you can play around with some JS!</p>
        <p>Here's a quick demo: <span class="interactive" onclick="onButtonPress()">Click me!</span></p>
        <h2>That's it! Merry Christmas!</h2>
        <p>xoxoxo</p>
        <p>💕 Cam</p>
      </div>
    </div>
  </body>
</html>
